html, body{
    height: 100%;
    overflow: hidden;
}

@rem: 1080/16rem;
.wrap{
    position: relative;
    font-size: (16/@rem);
    background-color: #eee;
    height: 100%;
    overflow: hidden;
    .head{
        position: absolute;
        width: 100%;
        height: (270/@rem);
        background-color: #232323;
        .headTop{
            height: (135/@rem);
            .logo{
                float: left;
                padding: (26/@rem) (17/@rem) (21/@rem) (17/@rem);
                a{
                    img{
                        width: (240/@rem);
                        height: (88/@rem);
                    }
                }
            }
            .menuBtn{
                width: (129/@rem);
                height: (100/@rem);
                margin-top: (23/@rem);
                float: left;
                background: url('https://ts1.cn.mm.bing.net/th?id=OIP-C.IIda1Xxrfh_dq-Tg7rfkQwHaHa&w=102&h=102&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2') no-repeat;
                background-size: (82/@rem) (233/@rem);
                background-position: center;
                &.active{
                    background: url('https://ts4.cn.mm.bing.net/th?id=OIP-C.hpRJ7P1UvWXgplTfAGA1kAHaKd&w=210&h=297&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2') no-repeat;
                    background-position: center;
                    background-size: (82/@rem) (233/@rem);
                }
            }
            .btns{
                float: right;
                padding-top: (21/@rem);
                a{
                    float: left;
                    width: (111/@rem);
                    height: (78/@rem);
                    line-height: (78/@rem);
                    background-color: #690;
                    color: #ccc;
                    margin-right: (15/@rem);
                    font-size: (42/@rem);
                    text-align: center;
                    border-radius: (8/@rem);
                    &.search{
                        width: (130/@rem);
                        height: (88/@rem);
                        line-height: (88/@rem);
                        color: #fff;
                        margin-right: (30/@rem);
                        font-weight: bold;
                        border-radius: (10/@rem);
                    }
                }
            }
        }
        .headBottom{
            height: (103/@rem);
            padding: (16/@rem);
            form{
                height: 100%;
                input[type="text"]{
                    float: left;
                    box-sizing: border-box;
                    height: (103/@rem);
                    width: (829/@rem);
                    background-color: #999;
                    padding: (5/@rem) (10/@rem);
                    border: (1/@rem) solid #5a5a5a;
                    font-size: (41/@rem);
                    color: #fff;
                    border-radius: (15/@rem);
                    &::-webkit-input-placeholder{
                        color: #333;
                    }
                    &:focus{
                        background-color: #fff;
                    }
                }
                input[type='submit']{
                    float: right;
                    box-sizing: border-box;
                    width: (203/@rem);
                    height: (103/@rem);
                    color: #fff;
                    background-color: #414040;
                    font-size: (41/@rem);
                    border-radius: (20/@rem);
                }
            }
        }
        .mask{
            position: absolute;
            z-index: 2;
            top: (135/@rem);
            left: 0;
            padding: (10/@rem) 0;
            width: 100%;
            border-top: (1/@rem) solid #6a6a6a;
            background-color: rgba(0, 0, 0, .8);
            display: none;
            & > li{
                width: 22.5%;
                height: (135/@rem);
                line-height: (135/@rem);
                font-size: (54/@rem);
                text-align: center;
                float: left;
                a{
                    color: white;
                }
            }
        }
    }
    .content{
        background-color: pink;
        position: absolute;
        top: (270/@rem);
        bottom: 0;
        left: 0;
        right: 0;
        .nav{
            width: 100%;
            height: (177/@rem);
            box-sizing: border-box;
            background-color: #eee;
            padding: (31/@rem) 0 (14/@rem) 0;
            border-bottom: (1/@rem) solid;
            position: absolute;
            .list{
                font-size: 0;
                white-space: nowrap;
                float: left;
                position: absolute;
                & > li{
                    text-align: center;
                    line-height: (129/@rem);
                    height: (129/@rem);
                    padding: 0 (38/@rem);
                    font-size: 1rem;
                    display: inline-block;//ul可以被li撑开宽度
                    a{
                        color: #020202;
                    }
                    &.active{
                        background-color: #690;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}